body {
  background: linear-gradient(-45deg, #336fc9,  #16419e, #319DFD,  #1eac54, #174BA8);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 100vh;
}
* {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body {
  
  flex-direction: column;
  justify-content: center;

  
  align-items: center;
  height: 100vh;
  background-color: #cfbcc3;
}
.header {
  width: 100%;
  
  display: flex;
  justify-content: center;
  
}
header {
  background-color: rgba(0, 0, 0, 0.301);
  height: 60px;
  border-radius: 50px;
  margin-top: 30px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 700px;
}
header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header > nav > a {
text-decoration: none;
  color: white;
}
header > a {
  text-decoration: none;
  color: white;
}
article a {
  text-decoration: none;
  color: white;
}
.get-in-touch {
  border: solid 1px ;
  padding: 5px 9px;
  font-weight: 200;
  border-radius: 15px;
}
aside {
 display: flex;
 margin-left: 140px;
 border-radius: 17px;
position: fixed;
top: 40%;
 width: 2%;
 background-color: rgba(255, 255, 255, 0.199);
 
 
}
.icons > img {
  width: 30px;
  
}
.icons {
  display: flex;
 flex-direction: column;
 
 border-radius: 20px;
 height: 176px;
 margin-left: 0px;
 width: 40px;
 align-items: center;
 justify-content: center;
 gap: 14px;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 
 
  height: 800px;
  
}
article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  flex: 1;
  
}
article >h1 {
  font-size: 66px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-align: start;
}
.mac {
  width: 70%;
  position: absolute;
  top: 15%;
  left: 13.8%;
  z-index: -1;
}
article  >h2 {
  font-size: 26px;
  width: 90%;
  font-weight: 300;
  text-align: start;
  color: rgb(0, 0, 0);
}
.page2 > section > article {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  margin-left: 300px;
  margin-top: 150px;
  flex: 1;
  
}
.page {
  height: 100vh;
}
.page2 {
  height: 100vh;
  background-color: black;
  overflow: hidden;
  
}
.page2 *{
  color: white;
}
.buttons {
  margin-top: 30px;
  gap: 4px;
  display: flex;
  
}
.buttons a:HOVER {
  background-color: white;
}
.buttons a:nth-child(2) {
  color: black;
}
.buttons a {
  background-color: rgba(0, 0, 0, 0.473);
  font-size:17px;
  color: rgb(255, 255, 255);
  transition:background-color 2s ;
  font-weight: 400;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: px;
  padding: 10px 70px;
}
section > img {
  width: 36%;
  margin-right: 1px;
  margin-top: 100px;
  
}

@media only screen and (max-width: 600px) {
  section > img {
    width: 104%;
    
    margin-top: 0px;
    
  }
  .buttons a:nth-child(2) {
    color: black;
    padding: 10px 102px;
  }
  .buttons a {
    background-color: rgba(0, 0, 0, 0.877);
    font-size:17px;
    color: rgb(255, 255, 255);
    transition:background-color 2s ;
    font-weight: 400;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: px;
    padding: 10px 100px;
  }
  aside {
    display: flex;
    margin-left: 190px;
    border-radius: 17px;
   position: absolute;
   top: 80%;
    width: 2%;
    background-color: rgba(255, 255, 255, 0.199);
    
    
   }
   header {
    background-color: transparent;
   }
   header a {
    color: black;
    display: none;
    font-weight: 500;
   }
   header a:nth-child(1) {
    display: block;
   }
   .buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }
  .header > header {
   
    height: 40px;
    border-radius: 0;
    margin-top: 0;
    width: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    
  }
  .page2 > section > article {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 0;
    flex: 1;
    
  }
  article >h1 {
    font-size: 26px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: start;
  }
  section {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
   flex-direction: column;
   margin-top: 90px;
    
    
  }
 
  article  >h2 {
    font-size: 16px;
    width: 90%;
    font-weight: 300;
    text-align: start;
    color: rgb(0, 0, 0);
  }
  aside {
flex-direction: row;
background-color: transparent;
  }
  body {
    background-color: black;
    background: rgba(223, 223, 223, 0.945);
  }
  .icons {
    flex-direction: row;
  }
 
  .mac {
    width: 113%;
    position: absolute;
    top: 20%;
    left: -8%;
    z-index: -1;
  }
  a {
    text-decoration: none;
    color: white;
    
  }
  .get-in-touch {
    border: none ;
    padding: 0;
    
   
    font-weight: 200;
    
    
  }
  article {
width: 100%;
  }
}